<!DOCTYPE html>
<meta charset="utf-8">
<style> /* set the CSS */

@import url(http://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic,700,700italic);
body { font: 12px "Roboto";}

path { 
    stroke: steelblue;
    stroke-width: 2;
    fill: none;
}

div.tooltip {   
  position: absolute;           
  text-align: left;           
  text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, 0 -1px 0 #fff, -1px 0 0 #fff;     
  font: 12px "Roboto";
}

.circle {
    stroke-width: 2px;
    fill: #fff;
  }

.axis path,
.axis line {
    fill: none;
    stroke: grey;
    stroke-width: 1;
    shape-rendering: crispEdges;
}

.axis text {
    font: 12px "Roboto";
}

.legend {
    font-size: 16px;
    font-weight: bold;
    text-anchor: middle;
    cursor: pointer;
}

</style>
<body>
<script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
<!-- <script src="//d3.min.js"></script> -->
<script src="linechart.js"></script>
</body>